* {
    box-sizing: border-box;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    margin: 30px auto;
}

.header {
    display: flex;
    /*элементы стоят по вертикали по центру*/
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
}

.address-input {
    /*занимает 80% экрана*/
    flex: 0.8;
    background: url('./../img/home/Vector.svg') no-repeat;
    /*расположение фона в виде домика, отезжает влево на 11px*/
    background-position: left 11px center;
}

.button {
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 2px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    color: #595959;
    display: inline-block;
}

.button-blue {
    background-color: #1890FF;
    color: #fff;
    border: 1px solid #1890FF;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}

.button-text {
    vertical-align: middle;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

/* через / прописываем ширину картинки заднего фона*/
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../img/home/pizza.png") no-repeat top right -200px / 900px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 15px;
}

.promo-title {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 39px;
    margin: 0 0 15px 0;
    color: #302C34;
}

.promo-text {
    width: 539px;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    color: #302C34;
}

.section-heading {
    display: flex;
    /*выравнивание элементов относительно друг друга по вертикали*/
    align-items: center;
}

.input-search {
    width: 306px;
    background: url("../img/home/search.png") no-repeat left 10px center;
    margin-left: auto;
}

.section-title {
    margin-right: 30px;
    font-size: 36px;
    line-height: 42px;
    color: #000;
}

.cards {
    display: flex;
    /*если элементы не помещаются, то они переносятся на другую строку*/
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    /*overflow свойство скрывает все что за этим элементом*/
    overflow: hidden;
    margin-bottom: 30px;
    /*размеры карточек*/
    flex-basis: 32%;
    text-decoration: none;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    padding: 20px 24px 34px 24px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: normal;
    font-weight: 400px;
    max-width: 337px;
    /*скрывает часть текста, если она не влезает*/
    text-overflow: ellipsis;
    /*все, что влазит за пределы скрывается*/
    overflow: hidden;
    /*запрещаем перенос строки*/
    white-space: nowrap;
}

.card-tag {
    color: #fff;
    background: #262626;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    /*чтобы переносилось*/
    flex-wrap: wrap;
}

.rating {
    margin-right: 26px;
    color: #FFC107;  
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price, .category {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price {
    margin-right: 10px;
}

/*для элемента price создаем псевдоэлемент after*/
.price::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    /*выравниваем по высоте*/
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.category {
    /*скрывает часть текста, если она не влезает*/
    text-overflow: ellipsis;
    /*все, что влазит за пределы скрывается*/
    overflow: hidden;
    /*запрещаем перенос строки*/
    white-space: nowrap;
    max-width: 150px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    margin-right: 35px;
}

.footer-nav {
    /*автоматически прибивается к левой стороне*/
    margin-right: auto;
}

.footer-link {
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 20px;
}

.ingredients {
    margin-top: 10px;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    max-width: 337px;
    height: 45px;
    /*скрывает часть текста, если она не влезает*/
    text-overflow: ellipsis;
    /*все, что влазит за пределы скрывается*/
    overflow: hidden;
}

.button-shopping {
    padding: 8px 16px;
}

.rest {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.price-tag {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 32px;
}

.section-title2 {
    margin: 0 20px 0 0;
    font-size: 36px;
    line-height: 42px;
    color: #000;
}

.space {
    margin-bottom: 20px;
}

.modal {
    display: none;
    /*чтобы модальное окно всегда было на экране*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.isOpen {
    display: flex;
}

.modal-dialog {
    /*для выравнивания элемента по центру*/
    margin: auto;
    width: 95%;
    max-width: 780px;
    min-height: 552px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    /*выравнивание по вертикали*/
    align-items: center;
}

.modal-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
}

.close {
    /*задание размера спецэлементу*/
    font-size: 36px;
}

.modal-body {
    margin: 45px 0 53px 0;
}

.food-row {
    display: flex;
    justify-content: space-between;
    /*флексы выраниваются в начале поперечной оси контейнера*/
    align-items: flex-start;
    padding-bottom: 8px;
}

.food-add:not(:last-child) {
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    /*сначало прижмем к правой части*/
    margin-left: auto;
    /*сделаем отступ cправа*/
    margin-right: 45px;
}

.counter-button {
    width: 39px;
    height: 32px;
    padding: 5px 16px;
    background-color: #fff;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    color: #40A9FF;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin: 0 13px;
}

.modal-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-price-tag {
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    background-color: #262626;
    border-radius: 5px;
}

.btn1 {
    margin-right: 18px;
}

/*верстка под планшеты и мобильные устройства*/
@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-size: 600px;
    }

    .rating {
        margin-right: 15px;
    }

    .rating, .price, .category {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 40px;
        background-size: 400px;
        background-position: center right -100px;
    }

    .promo-title {
        font-size: 30px;
    }

    .promo-text {
        font-size: 20px;
        max-width: 370px;
    }

    .card {
        /*задаем базовую ширину*/
        flex-basis: 48%;
    }

    .footer-link {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .promo {
        margin-bottom: 10px;
        padding: 30px;
        background-size: 350px;
    }

    .promo-title {
        font-size: 24px;
    }

    .promo-text {
        font-size: 14px;
        max-width: 300px;
    }

    .section-heading {
        margin-bottom: 0;
    }

    .section-title2 {
        margin-right: 15px;
    }

    .card-info {
        /*возможность переносить на другую строку*/
        flex-wrap: wrap;
    }

    .card-title {
        font-size: 18px;
    }

    .card .rating {
        flex-basis: 100%;
    }

    .ingredients {
        font-size: 14px;
    }
} 

@media (max-width: 578px) {
    .container {
        max-width: 90%;
        margin: 30px auto;
    }

    .promo {
        background-size: 300px;
    }

    /*переносим элементы, которые в header*/
    .header {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    /*задаем порядок строке адреса*/
    .address-input {
        margin-top: 15px;
        order: 4;
        flex: 100%;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        /*базовые размеры карточек*/
        flex-basis: 98%;
    }

    .card-image {
        width: 100%;
    }

    .footer-logo {
        /*задаем порядок*/
        order: 1;
    }

    .footer-nav {
        order: 0;
    }

    .footer-link:not(:last-child) {
        margin-right: 35px;
    }

    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .promo {
        background-image: none;
    }

    .footer-block {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-logo {
        order: 0;
    }

    .footer-nav, .footer-logo {
        margin: 0;
        margin-bottom: 15px;
    }

    .footer-link {
        display: block;
        margin: 0;
    }
}

@media (max-width: 320px) {
    .button-text {
        display: none;
    }

    .promo {
        padding: 20px;
    }

    .promo-title {
        font-size: 18px;
        line-height: 25px;
    }

    .promo-text {
        max-width: 200px;
        line-height: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .section-title {
        font-size: 18px;
        line-height: 15px;
    }

    .input-search {
        flex-basis: 100%;
    }
}